<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="404 Page.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <title>404 Page No Found</title>
</head>
<body>
    <h4 style="font-family: Space Mono;">404 NOT FOUND</h4>
    <section>
        <div id="img">
            <img src="Scarecrow.png" alt="epouvantail" width="500" height="400">
        </div>
        <div id="text">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is 
                temporarily unavailable
            </p>
            <button>
                BACK TO HOMEPAGE
            </button>
        </div>
    </section>
    <footer>
        <p style="font-family: Montserrat;">RawaneSow@DevChallenges.io</p>
    </footer>
</body>
</html>